{
  "name": "react-native-open-viber",
  "version": "1.0.8",
  "description": "Open a viber app in React Native",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/megabayt/react-native-open-viber.git",
    "type": "git"
  },
  "scripts": {
    "lint": "standard --fix",
    "test": "npm run lint"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "react",
    "react-native",
    "viber",
    "open-viber"
  ],
  "author": "Artemiy Martyanov",
  "license": "MIT",
  "devDependencies": {
    "standard": "^12.0.0"
  }
}
